name: 'Boss slash command orchestrator'
description: 'The boss which can run other actions'
author: 'yaananth'
inputs:
  slash:              # change this
    description: 'slash command to active boss'
    default: 'boss'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'orange'
