name: 'Boss slash command orchestrator'
description: 'The boss slash orchestrator which can run other actions. Create slash commands on the fly and custom payloads as you please with regular expressions. Power of slash commands chatops at github!'
author: 'yaananth'
inputs:
  slash:
    description: 'slash command to active boss'
    default: 'boss'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'orange'
